{
  "name": "ha-editor-formbuilder-yaml",
  "version": "2025.10.20",
  "description": "A reimplementation of ha-editor-formbuilder - supporting YAML configuration of HA Selector controls, conditional expresssions, and more.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npx tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snootched/ha-editor-formbuilder.git"
  },
  "keywords": [
    "Home",
    "Assistant",
    "Editor",
    "Helper",
    "Form",
    "Builder",
    "YAML"
  ],
  "author": "Jason Weyermars",
  "contributors": [
    {
      "name": "Marco Kreeft",
      "contribution": "Original project 'ha-editor-formbuilder'"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snootched/ha-editor-formbuilder/issues"
  },
  "homepage": "https://github.com/snootched/ha-editor-formbuilder#readme",
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.1.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "rmraf": "^1.0.3",
    "yarn": "^1.22.22"
  }
}
